{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },

  "Jwt": {
    "Issuer": "https://localhost:7200/",
    "Audience": "https://localhost:7200",
    "ExpiryMinutes": 60
  }
}
